; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = file:///home/caleb/frequency-counter/teensy/platform-teensy
board = teensy41
framework = arduino
build_flags = -DUSB_MTPDISK_DUAL_SERIAL
platform_packages = 
	framework-arduinoteensy@file:///home/caleb/frequency-counter/teensy/teensy-framework-local
; no extra scripts needed; platform builder handles C++17
lib_deps = 
	https://github.com/107-systems/107-Arduino-NMEA-Parser.git
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit GFX Library@^1.11.9
