; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = https://github.com/ccrome/platform-teensy.git#ccrome/add-mtp-dual-serial
board = teensy41
framework = arduino
build_flags = -DUSB_MTPDISK_DUAL_SERIAL
extra_scripts = pre:scripts/override_teensy_cores.py
custom_teensy_cores_url = https://github.com/ccrome/cores.git
custom_teensy_cores_ref = ccrome/add-mtp-dual-serial
; no extra scripts needed; platform builder handles C++17
lib_deps = 
	https://github.com/107-systems/107-Arduino-NMEA-Parser.git
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit GFX Library@^1.11.9
